{
    "name": "ToDoGether",
    "short_name": "ToDoGether",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#24A",
    "background_color": "#eee",
    "orientation": "any",
    "description": "ToDoGether lets you share your ToDos with other student which everyone can handle on their own.",
    "icons": [
        {
            "src": "icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}